DBMS_lab2/MainWindow.xaml

<Window x:Class="DBMS_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS_lab2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <sys:String x:Key="FilmsByGenreLabel">Найти все фильмы, принадлежность которых к определенному жанру, оценена не меньше чем в X баллов</sys:String>
        <sys:String x:Key="LastYearsFilmsLabel">Найти все фильмы, вышедшие на экран за последние X лет</sys:String>
        <sys:String x:Key="ActorAndDirectorLabel">Найти сведения о всех актерах, которые были режиссерами хотя бы одного из фильмов, хранящихся в Вашей видеотеке</sys:String>
        <sys:String x:Key="ExecuteLabel">Выполнить запрос</sys:String>
    </Window.Resources>

    <TabControl x:Name="tabControl">
        <TabItem Header="Queries">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="label1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{StaticResource FilmsByGenreLabel}"/>
                    </Label.Content>
                </Label>
                <Label Content="Жанр:" FontSize="10" Margin="25,47,42,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="genreTextBox" Height="22" Width="120" Margin="10" Text="Драма" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Label Content="Мин уровень:" FontSize="10" Margin="48,47,48,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
                <xctk:IntegerUpDown x:Name="levelUpDown" Value="3" Increment="1" Maximum="10" Minimum="0" Height="22" Width="75" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Button x:Name="button1" Content="{StaticResource ExecuteLabel}" Width="125" Height="30" Click="button1_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"/>

                <Label x:Name="label2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{StaticResource LastYearsFilmsLabel}"/>
                    </Label.Content>
                </Label>
                <Label Content="Кол-во лет:" FontSize="10" Margin="48,47,48,0" VerticalAlignment="Top" Height="27" Grid.Column="1" Grid.Row="1"/>
                <xctk:IntegerUpDown x:Name="yearsUpDown" Value="10" Increment="1" Maximum="100" Minimum="0" Height="22" Width="75" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="button2" Content="{StaticResource ExecuteLabel}" Width="125" Height="30" Click="button2_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2"/>

                <Label x:Name="label3" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{StaticResource ActorAndDirectorLabel}"/>
                    </Label.Content>
                </Label>
                <Button x:Name="button3" Content="{StaticResource ExecuteLabel}" Width="125" Height="30" Click="button3_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2"/>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="DataGrid">
            <DataGrid x:Name="dataGrid"/>
        </TabItem>
        <TabItem Header="Tables">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="403*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="metaTables" SelectionChanged="metaTables_SelectionChanged"/>
                <DataGrid x:Name="tableDataGrid" ItemsSource="{Binding}" Grid.Column="1"/>
                <Button x:Name="submitButton" Grid.Row="1" Grid.Column="1" Width="100" Margin="3" Content="Сохранить" Click="submitButton_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
